    
    
 

░██████╗██╗██╗░░░░░░█████╗░███╗░░██╗████████╗
██╔════╝██║██║░░░░░██╔══██╗████╗░██║╚══██╔══╝
╚█████╗░██║██║░░░░░██║░░██║██╔██╗██║░░░██║░░░
░╚═══██╗██║██║░░░░░██║░░██║██║╚████║░░░██║░░░
██████╔╝██║███████╗╚█████╔╝██║░╚███║░░░██║░░░
╚═════╝░╚═╝╚══════╝░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░

                  █▀█ █▀█ █▀█ ░░█ █▀▀ █▀▀ ▀█▀
                  █▀▀ █▀▄ █▄█ █▄█ ██▄ █▄▄ ░█░
                             
---------------------------------------------
                      Kernel By Azrim @github
    


=============================================
||               Support Group             ||
||              t.me/azrim_lab             ||
||            t.me/silont_support          ||
=============================================
             Don't forget to rate       
             our project on Pling       
---------------------------------------------

